# Fimtale_APP

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captcha.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/anim/: custom_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_battery_frame.xml  bg_battery_level_clip.xml  bg_chip_purple.xml  bg_image_tag.xml  bg_progress_history.xml  ic_arrow_back.xml  ic_charging.xml  ic_comment_count.xml  ic_default_article_cover.xml  ic_filter_list.xml  ic_fimtale_logo.xml  ic_info_solid.xml  ic_menu_book.xml  ic_person.xml  ic_settings.xml  ic_tag.xml  ic_theme_toggle.xml  placeholder_image.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_settings.xml  activity_tag_articles.xml  activity_tag_list.xml  activity_topic_detail.xml  activity_topic_list.xml  activity_user_detail.xml  banner_item_topic.xml  dialog_api_credentials.xml  dialog_search_history.xml  dialog_share_preview.xml  dialog_topic_more.xml  dialog_update_progress.xml  fragment_article.xml  fragment_article_list.xml  fragment_home.xml  fragment_profile.xml  grid_item_topic.xml  item_comment.xml  item_history.xml  item_pagination_footer.xml  item_reader_comment_page.xml  item_reader_image.xml  item_reader_loading.xml  item_reader_page.xml  item_search_history.xml  item_tag_list.xml  layout_share_image.xml  list_item_topic.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  menu_reader.xml  menu_tag_articles.xml  menu_tag_list.xml  menu_topic_detail.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
app/src/main/res/values-night/: colors.xml  themes.xml
(+72 files in other folders)
