<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history_delete"
        android:title="@string/common_delete"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_history_select_all"
        android:title="@string/history_select_all"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_history_batch"
        android:title="@string/history_batch_select"
        app:showAsAction="always" />
</menu>
