<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit_work_info" android:title="@string/editor_edit_work" />
    <item android:id="@+id/action_publish_chapter" android:title="@string/editor_new_chapter" />
    <item android:id="@+id/action_edit_chapter" android:title="@string/editor_edit_existing_chapter" />
</menu>
