<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit_work_info" android:title="编辑作品信息与序言" />
    <item android:id="@+id/action_publish_chapter" android:title="发表新章节" />
    <item android:id="@+id/action_edit_chapter" android:title="编辑已有章节" />
</menu>
