<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory 
        app:title="@string/settings_general"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="auto_update"
            app:title="@string/update_auto_prompt"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="theme_follow_system"
            app:title="@string/settings_follow_system_theme"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="content_filters"
            app:title="@string/filters_title"
            app:summary="@string/settings_filters_summary"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="logout"
            app:title="@string/login_logout"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/work_read_label"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="show_reader_progress"
            app:title="@string/reader_show_progress"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_cache"
        app:iconSpaceReserved="false">

        <Preference
            app:key="cache_size_display"
            app:title="@string/settings_cache_size"
            app:summary="@string/settings_cache_calculating"
            app:selectable="false"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="max_cache_size"
            app:title="@string/settings_cache_limit"
            app:entries="@array/cache_size_entries"
            app:entryValues="@array/cache_size_values"
            app:defaultValue="104857600"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="clear_cache"
            app:title="@string/settings_clear_all_cache"
            app:summary="@string/settings_clear_cache_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_advanced"
        app:iconSpaceReserved="false">

        <Preference
            app:key="account"
            app:title="@string/sessions_title"
            app:summary="@string/settings_sessions_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/about_title"
        app:iconSpaceReserved="false">

        <Preference
            app:key="about"
            app:title="@string/about_app"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
