<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory 
        app:title="@string/pref_header_general"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="theme_follow_system"
            app:title="@string/pref_theme_system"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_api"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="api_key"
            app:title="@string/pref_title_api_key"
            app:summary="@string/pref_summary_api_key"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="api_pass"
            app:title="@string/pref_title_api_pass"
            app:summary="@string/pref_summary_api_pass"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
