<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingHorizontal="24dp" android:paddingVertical="8dp">
    <com.fimtale.ui.icons.MdiTextInputLayout android:id="@+id/dialogTextInputLayout"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/dialogTextInput"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:singleLine="true" />
    </com.fimtale.ui.icons.MdiTextInputLayout>
</FrameLayout>
